PORT=5002
MONGODB_URI=mongodb+srv://rajbhende91:3mwJHn6HBPt4psaM@cluster0.anzzuxh.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=SxkozKM2K+F2B2ZaYg7S7duiNMjzybtH+HLCgdLH2ps=
NODE_ENV = "Production"